springIdol.stage.size=200

kenny.song.title=Jingle Bells

lena.name=Lena Park
lena.song.title=Someone Like You
lena.song.artist=Adele

suhyun.name=Suhyun
suhyun.song.title=lena.song.title
suhyun.song.artist=lena.song.artist

saxophone.sound=TOOT TOOT TOOOOT~~